{
  "name": "MiniStockly",
  "short_name": "Stockly",
  "description": "Gestión de inventario simple y rápida 🚀",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "lang": "es",
  "dir": "ltr",
  "id": "/?source=pwa",
  "orientation": "portrait-primary",
    "launch_handler": {
    "client_mode": "navigate-existing", 
    
  "screenshots": [
  {
    "src": "screenshots/screenshot1.png",
    "sizes": "1087x416",
    "type": "image/png"
  },
  {
    "src": "screenshots/screenshot2.png",
    "sizes": "1105x367",
    "type": "image/png"
  }
],


  
  "icons": [
    {
      "src": "icons/icon-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon(3).png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon(2).png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}