{
  "name": "MiniStockly",
  "short_name": "Stockly",
  "description": "Gestión de inventario simple y rápida 🚀",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon(1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon(3).png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon(2).png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}